<!-- Follow the video tutorial for this project at: BestOfCoding.com/tutorials/responsive-website-html-css-grid-flexbox -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="tokyostyle.css">

  <title>Trevallo</title>
</head>

<body >

  <!-- <header class="site-header">
    <div class="wrapper">
      <div class="menu-icon"></div>
      <h1>Perfect Omelette</h1>
      <a href="#" class="special-link">Subscribe <span class="fas fa-angle-double-right"></span></a>
    </div>
  </header> -->
<div class=" navbar">
  <nav class="navbar" style="position: fixed top;  ">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="TravelloHome.html">Home</a></li>
           
        </ul>
        <h1 class="logo"><b>Travello</b></h1>
    </div>
</nav>
 
</div>





  <main>
    <nav class="search">
      <form action="#">
        <input type="text" placeholder="I want to make ..."  style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <button><span class="fas fa-search"></span></button>
      </form>

      <ul>
        <li>
          <a href="indexMumbai.html" class="btn">Mumbai</a> 
        </li>
        <li>
          <a href="indexChicago.html" class="btn">Chicago</a>
        </li>
        <li>
          <a href="Miamiindex.html" class="btn">Miami</a>
        </li>
      </ul>
    </nav>

    <div class="heading" style="text-align: center; font-size: 80px;"> <h1> Tokyo</h1> </div>


    <section class="featured">
      <h1>Places to visit</h1>
      <div class="cards">
        <a href="#" class="card card-1">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/2024-01-26.webp" alt="Food">
           
            <div class="comments">
              <span class="far fa-comment"></span>
              42
            </div>
            <h2>Ryogoku Kokugikan National Sumo Arena</h2>
          </article>
        </a>
        <a href="#" class="card card-2">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Sensō-ji.jpg" alt="Food">
         
            <div class="comments">
              <span class="far fa-comment"></span>
              8
            </div>
            <h2>Sensō-ji</h2>
          </article>
        </a>
        <a href="#" class="card card-3">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Tokyo Tower.jpg" alt="Food">
           
            <div class="comments">
              <span class="far fa-comment"></span>
              13
            </div>
            <h2>Tokyo tower</h2>
          </article>
        </a>
        <a href="#" class="card card-4">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Tokyo National Museum.jpg" alt="Food">
            <h2>Tokyo National meuseum</h2>
          </article>
        </a>
      </div>
    </section>

    <aside class="ad-1">
      <iframe width="375" height="250" src="https://www.youtube.com/embed/IuTDuvYr7f0?si=2EKRtH_GoF-dEkbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="375" height="250" src="https://www.youtube.com/embed/cS-hFKC_RKI?si=1SWJTR5WpmpeQ4mJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="375" height="250" src="https://www.youtube.com/embed/ngdNGX_23Gs?si=9DXqHXSoQMO9HcnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </aside>
    
    <div class="mid-area">
      <section class="latest">
        <h1>Places to stay in Chicago</h1>
        <div class="cards">
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="Web coding TEE images/City2 Tokyo/places to stay/Keio Plaza Hotel Tokyo.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  
                  <h2>Keio Plaza Hotel Tokyo.</h2>
                </header>
                <button class="button"> Book now</button>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="Web coding TEE images/City2 Tokyo/places to stay/483832261.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
         
                  <h2>Hilton Tokyo</h2>
                </header>
                <button class="button"> Book now</button>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="Web coding TEE images/City2 Tokyo/places to stay/Daiwa Roynet Hotel Tokyo Akabane.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
             
                  <h2>Daiwa Roynet Hotel Tokyo Akabane</h2>
                </header>
                <button class="button"> Book now</button>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="Web coding TEE images/City2 Tokyo/places to stay/TOKYO-W-inn Asakusa.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                
                  <h2>TOKYO-W-inn Asakusa</h2>
                </header>
                <button class="button"> Book now</button>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="Web coding TEE images/City2 Tokyo/places to stay/Tokyo Bay Shiomi Prince Hotel.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  
                  <h2>Tokyo Bay Shiomi Prince Hotel.</h2>
                </header>
                <button class="button"> Book now</button>
              </div>
            </article>
          </a>
        </div>
      <!-- </section>
      <div class="sidebar">
        <section class="popular">
          <h1>Popular Recipes</h1>
          <ul>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/qyj59nM/10.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.8
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/sgjsbjY/11.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.4
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/sgjsbjY/11.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.4
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/DwXPpmk/12.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.7
                    </div>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </section> -->
   
      </div>
    </div>

    <section class="collections">
      <h1 style="color: rgb(168, 180, 192)"> Use this this to go around the city</h1>
      <div class="cards">
        <a href="#" class="card">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/trasport/metro.jpg" alt="Food">
            <div class="description">
           
              <h2>Metro</h2>
         
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/trasport/subway.jpg" alt="Food">
            <div class="description">
 
              <h2>Subway</h2>
              <p></p>
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/trasport/LT_471_(LTZ_1471)_Arriva_London_New_Routemaster_(19522859218).jpg" alt="Food">
            <div class="description">
      
              <h2>Bus</h2>
              
            </div>
          </article>
        </a>
      </div>
    </section>

    <section class="recipes">
      <h1>Browse Recipes</h1>
      <div class="cards">
        <a href="#" class="card small">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/Tapas Molecular Bar.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Tapas Molecular Bar.</h2>
          </article>
        </a>
        <a href="#" class="card big">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/Ninja Tokyo.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Ninja Tokyo.</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/Gonpachi Nishi-Azabu.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Gonpachi Nishi-Azabu</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/The Place of Tokyo.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>The Place of Tokyo</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/Gonpachi Nishi-Azabu.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Gonpachi Nishi-Azabu</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="Web coding TEE images/City2 Tokyo/Food/Den.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Den</h2>
          </article>
        </a>
      </div>
      <a href="#" class="special-link">All Recipes <span class="fas fa-angle-double-right"></span></a>
    </section>

    <!-- <aside class="ad-3">
      <div class="container">
        <h1>Our Monthly Magazine</h1>
        <p>An absolute must-have for aspiring chefs</p>
      </div>
      <a href="#" class="btn">Subscribe</a>
    </aside> -->
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <section>
        <p>Travello.com</p>
        <ul class="socials">
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
        </ul>
      </section>
      <section>
        <h1>Explore</h1>
        <ul>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </section>
      <section>
        <h1>About</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section>
        <h1>Legal</h1>
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </section>
    </div>
    <small>&copy; Copyright 2019, Travello.com</small>
  </footer>

</body>

</html>